server.port=3001
spring.config.import=file:env.properties

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}


spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_CLASSNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public